<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Agradecimento</title>
	<link href="Agradecimento.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="texto">Gostaríamos de agradecer por cada ensinamento, cada carinho e brincadeira direcionado a nós<br>
		Cada desafio que você nos passou, incentivou e acreditou que conseguiríamos.<br>
		Você é uma professora inesquecível, que sente amor por sua profissão e entrega o melhor aos seus alunos.<br>
		Aprendemos muito em seis meses, e isso não seria possível sem ter você lá para nos auxiliar.<br>
		Somos extremamente gratos por te conhecer e te levaremos no coração para a vida.<br>
		<h1><b><u>Vamos sentir saudades!</u></b></h1>
		<p>Para: Profª Célia</p><p> Ass: Milena, Rafael, Pablo e William</p>
	<div id="posicao">
		<div id="coracao"></div>
	</div>
		<a href="MenuInicial.html" class="alternativa">VOLTAR</a>
	</div>
</body>
</html>