body {
	background-color:#262626;
}

.texto {
  display:inline-block;
  padding-left:5em;
  padding-right: 4em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius: 6em;
  box-sizing: border-box;
  background-color:#aaa;
  text-decoration:none;
  font-family: arial;
  font-size: 1.8em;
  color: black;
  text-align:center;
  position: absolute;
  top: 0;
  left: 0;
}

p {
	color:red;
	text-align: right;
}


#posicao {
	position: absolute;
  align-self: center;
  align-items: center;
  align-content: center;
  top:77%;
  left:46%;
  transform: translate(-50%,-50%);
	animation:pulsar 1s infinite;
}


#coracao { 
  position: absolute; 
  width: 100px; 
  height: 90px;
} 

#coracao:before, #coracao:after { 
  position: absolute; 
  content: ""; 
  left: 50px; 
  top: 0; 
  width: 50px; 
  height: 80px; 
  background: #aa0000; 
  border-radius: 50px 50px 0 0; 
  transform: rotate(-45deg);  
  transform-origin: 0 100%;
  animation:corPulso 1s infinite;
} 

#coracao:after { 
  left: 0; 
  transform: rotate(45deg); 
  transform-origin :100% 100%;
  animation:corPulso 1s infinite;
}

@keyframes pulsar {
	10% {transform: scale(1.1)}
}

@keyframes corPulso {
  10% {background: #dd0000}
}

a:hover{
	color:#000000;
	background-color:#FF0000;
	transform: scale(1.2);
	position:absolute;
}

a:active{
	color:#000000;
	background-color:#00FF00;
	transform: scale(1.2);
	position: absolute;
}

a{
	padding:1em 1.2em;
	border:0.1em solid #FFFFFF;
	margin:0 0.3em 0.3em 0;
	border-radius: 1em;
	box-sizing: border-box;
	background-color:#FF6D00;
	text-decoration:none;
	font-family: arial;
  font-size: 1em;
	color: black;
	text-align:center;
	position: absolute;
	align-self: flex-start;
	top: 110%;
	left: 43.5%;
	transform: translate(-50%, -50%);
	transition: all 0.2s;
	transform: scale(1);
}