<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="Slide.js" async></script>
		<link rel="stylesheet" type="text/css" href="Historia.css">
	<title> História da Internet </title> 
</head>
  <body>

    <div id="player">
      <audio autoplay >
      <source src="calma1.mp3" type="audio/mpeg">
      </audio>
    </div>

    <div id="slides">
      <div>
        <div class="texto">
            <h1 align="center">Oi, eu sou a internet, nasci em 1969, nos Estados Unidos. Meu apelido antigamente era Arpanet e eu tinha o objetivo de interligar laboratórios de pesquisa, mas fui crescendo e tomando espaço no mundo.</h1>
            <label class="proximo"><span class="next-slide"></span></label>
        </div>
        <center><img src="feliz.png" width="300px" height="300px"></center>
      </div>

      <div>
        <div class="texto">
          <h1 align="center">Sou controlada e regulada por muitos protocolos, um deles chamado de TCP/IP (Protocolo de Controle de Transmissão e Protocolo de Internet), que nasceu em 1975, já que eu estava evoluindo rápido e haviam muitas máquinas de diferentes estruturas (hardware) tentando se conectar.</h1>
          <label class="proximo"><span class="next-slide"></span></label>
          <label class="anterior"><span class="back-slide"></span></label>
        </div>
        <center><img src="wtf.png" width="300px" height="300px"></center>
      </div>

      <div>
        <div class="texto">
          <h1 align="center">Hoje, com mais idade, sou um artigo indispensável na vida de muita gente e possuo meus ajudantes, os Browsers.</h1>
          <label class="proximo"><span class="next-slide"></span></label>
          <label class="anterior"><span class="back-slide"></span></label>
        </div>
        <center><img src="feliz.png" width="300px" height="300px"></center>
      </div>

      <div>
        <div class="texto">
          <h1 align="center">Meu primeiro ajudante foi o World Wide Web (WWW) 
          e desde então surgiram vários outros como Mosaic, Netscape, Internet Explorer, Mozilla, Safari, Firefox 
          e Chrome respectivamente. Mas infelizmente alguns deles não têm mais tanto alcance para me ajudar.</h1>
          <label class="proximo"><span class="next-slide"></span></label>
          <label class="anterior"><span class="back-slide"></span></label>
        </div>
        <center><img src="gameover.png" width="300px" height="300px"></center>
      </div>

      <div>
        <div class="texto">
          <h1 align="center">Mas, apesar de quase todas as pessoas do mundo já terem utilizado a Internet, muitas não conhecem minha história ou não sabem como eu funciono para que tudo que as pessoas acessem atualmente seja possível.</h1>
          <label class="proximo"><span class="next-slide"></span></label>
          <label class="anterior"><span class="back-slide"></span></label>
        </div>
        <center><img src="Triste.png" width="300px" height="300px"></center>
      </div>

      <div>
        <div class="texto">
          <h1 align="center">Mostre para mim que você não é uma dessas pessoas! Jogue os jogos a seguir e prove seu conhecimento!</h1>
          <label class="anterior"><span class="back-slide"></span></label>
        </div>
        <center><img src="hmm.png" width="300px" height="300px"></center>
        <a href="EscolherJogo.html">Jogar!</a>
      </div>
      
    </div>  
</body>
</html>

