<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8">
	<link href="MenuInicial.css" type="text/css" rel="stylesheet">
  	<script src="jquery-3.4.1.min.js" ></script>
  	<script src="Slide.js" async></script>
    <script src="easteregg.js" async></script>
</head>
<body>

  <div id="easteregg" style="display:none"></div>
  
  <div class="titulo">INTERNET: O JOGO</div>

	<div id="player">
    <audio autoplay >
    <source src="musica.mp3" type="audio/mpeg">
   	</audio>
	</div>

  <audio id="audio">
      <source src="error.mp3" type="audio/mpeg">
  </audio>
  
  <div class="notebook" id="centro">
    <div id="slides">
      
      <div>
 			  <a href="Historia.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJOGAR &nbsp&nbsp&nbsp&nbsp</a>
 			  <label class="proximo"><span class="next-slide"></span></label>
      </div>

  		<div>
    		<a href="instrucoes.html">INSTRUÇÕES</a>
    		<label class="proximo"><span class="next-slide"></span></label>
    		<label class="anterior"><span class="back-slide"></span></label>
    	</div>

  		<div>
      	<a href="Creditos.html">&nbsp&nbsp CRÉDITOS &nbsp</a>
        <label class="proximo"><span class="next-slide"></span></label>
    		<label class="anterior"><span class="back-slide"></span></label>
  	  </div>	

      <div>
        <a href="Agradecimento.html">HOMENAGEM</a>
        <label class="anterior"><span class="back-slide"></span></label>
      </div>  

    </div>
  </div>
</body>
</html>